{
  "name": "smint/feide-auth",
  "authors": [
    {
      "name": "Fredrik F Lindhagen",
      "email": "fred.lindh96@gmail.com"
    }
  ],
  "require": {
    "league/oauth2-client": "^1.4"
  },
  "autoload": {
    "psr-4": { "IBok\\OAuth2\\Client\\": "src/"}
  }
}
